{
  "name": "glitch-v13-music-bot",
  "main": "main.js",
  "author": "No one",
  "description": "Discord.js V13 Compatible",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "discord-player": "^5.2.0",
    "discord.js": "^13.4.0",
    "ffmpeg-static": "^4.4.0",
    "ms": "^3.0.0-canary.1",
    "opusscript": "^0.0.8",
    "express": "^4.17.2",
	"dotenv": "^16.0.0"
  },
  "engines": {
    "node": "16.x"
  }
}